# Database Configuration
DB_NAME=bookstore
DB_URL=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# docker compose 사용 시
#DB_URL=jdbc:mysql://db:3306/bookstore?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_ROOT_PASSWORD=your_root_password
DB_DRIVER=com.mysql.cj.jdbc.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# Redis Configuration
REDIS_HOST=bookstoreCache
REDIS_PORT=6379
REDIS_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_must_be_at_least_256_bits_long_for_security

# Server Configuration
SERVER_PORT=8080

# Google OAuth2
GOOGLE_CLIENT_ID=your_oauth_client_id
GOOGLE_CLIENT_SECRET=your_oauth_client_secret

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=your_oauth_client_id
spring.security.oauth2.client.registration.google.client-secret=your_oauth_secret
FIREBASE_SERVICE_ACCOUNT={"type": "service_account","project_id":...}